# KTDA-Tea-Collecting-Android-App

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/forthall/synergy/DatabaseObjects/: Bag.java  BuyingCenter.java  Center.java  Clerk.java  Driver.java  Factory.java  Grower.java  Transaction.java
app/src/main/java/forthall/synergy/FactoryErrorHandler/: IPError.java  IPSequenceException.java  SealException.java
app/src/main/java/forthall/synergy/JSONParsingModule/: JSONFIleParsing.java  JSONTransformerUtil.java
app/src/main/java/forthall/synergy/SettingClasses/: CustomAdapter.java  Setting.java  SettingView.java
app/src/main/java/forthall/synergy/WorkingWithUr/: urls.java
app/src/main/java/forthall/synergy/XmlParsingModule/: XMLPersingModel.java  XMLPersingModelInterface.java  XmlCenterParser.java  XmlFactoryParser.java  XmlGrowerParser.java
app/src/main/java/forthall/synergy/backgroundthreadclass/: KtdaLogin.java
app/src/main/java/forthall/synergy/finalfields/: AppPreferences.java  ServerConnection.java
app/src/main/java/forthall/synergy/localdb/: ColumnCostants.java  ConstantSQLStatement.java  LocalDbContent.java
app/src/main/java/forthall/synergy/pdf/: ReceptWriter.java  (+2 more)
app/src/main/res/drawable/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_register.xml  bag.xml  choosebuyer.xml  ip_port.xml  login.xml  login_problem_launcher.xml  setting_row.xml  settings.xml
app/src/main/res/menu/: choosebuyer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+45 files in other folders)
